ProductsEStore/WebsiteSettings/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="websiteSettings">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="siteName" type="xsd:string" />
              <xsd:element name="siteTagline" type="xsd:string" />
              <xsd:element name="siteDomain" type="xsd:string" />
              <xsd:element name="pageTitleTemplate" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="logManagerSettings">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Listeners">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="Listener">
                      <xsd:complexType>
                        <xsd:attribute name="listenerType" type="xsd:string" use="required" />
                        <xsd:attribute name="path" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="enable" type="xsd:boolean" use="required" />
            <xsd:attribute name="overWrite" type="xsd:boolean" use="required" />
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="displaySettings">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="homePage">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="layout">
                      <xsd:complexType>
                        <xsd:attribute name="viewType" type="xsd:string" use="required" />
                        <xsd:attribute name="columns" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="products" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="pager">
                      <xsd:complexType>
                        <xsd:attribute name="size" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="categoryPage">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="layout">
                      <xsd:complexType>
                        <xsd:attribute name="viewType" type="xsd:string" use="required" />
                        <xsd:attribute name="columns" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="products" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="pager">
                      <xsd:complexType>
                        <xsd:attribute name="size" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="mostReviewsPage">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="layout">
                      <xsd:complexType>
                        <xsd:attribute name="viewType" type="xsd:string" use="required" />
                        <xsd:attribute name="columns" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="products" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="pager">
                      <xsd:complexType>
                        <xsd:attribute name="size" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="newReleasesPage">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="layout">
                      <xsd:complexType>
                        <xsd:attribute name="viewType" type="xsd:string" use="required" />
                        <xsd:attribute name="columns" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="products" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="pager">
                      <xsd:complexType>
                        <xsd:attribute name="size" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="searchPage">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="layout">
                      <xsd:complexType>
                        <xsd:attribute name="viewType" type="xsd:string" use="required" />
                        <xsd:attribute name="columns" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="products" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="pager">
                      <xsd:complexType>
                        <xsd:attribute name="size" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="productByYearMonthPage">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="layout">
                      <xsd:complexType>
                        <xsd:attribute name="viewType" type="xsd:string" use="required" />
                        <xsd:attribute name="columns" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="products" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="pager">
                      <xsd:complexType>
                        <xsd:attribute name="size" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="sitemapPage">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="popularTags">
                      <xsd:complexType>
                        <xsd:attribute name="totalItems" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="popularAuthorTags">
                      <xsd:complexType>
                        <xsd:attribute name="totalItems" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="popularPublisherTags">
                      <xsd:complexType>
                        <xsd:attribute name="totalItems" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="recentProducts">
                      <xsd:complexType>
                        <xsd:attribute name="totalItems" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="productsByMonth">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="relative">
                            <xsd:complexType>
                              <xsd:attribute name="totalMonthsFromCurrent" type="xsd:unsignedByte" use="required" />
                              <xsd:attribute name="enabled" type="xsd:boolean" use="required" />
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="fixed">
                            <xsd:complexType>
                              <xsd:attribute name="fromYear" type="xsd:unsignedShort" use="required" />
                              <xsd:attribute name="fromMonth" type="xsd:unsignedByte" use="required" />
                              <xsd:attribute name="enabled" type="xsd:boolean" use="required" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>